
NEXT_PUBLIC_UPLOAD_BASE=http://localhost:8000


NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

SESSION_DRIVER=cookie

NEXT_PUBLIC_API_URL=http://localhost:8000




# SESSION_DRIVER=cookie

# NEXT_PUBLIC_API_URL=https://api.arraylog.info

# NEXT_PUBLIC_UPLOAD_BASE=https://api.arraylog.info